APP_ID=cli_a3559f953ff89013
APP_SECRET=IwEGRpBhaBJicbiclU9ctapAdP0ls88q
VERIFICATION_TOKEN=CQPUQ9fBLos93UgsVYK0VgDwVRfHIAHq
ENCRYPT_KEY=tMxSBp6s9yCUKotwJbWpCfhZ0gPda3tS
# test
#APP_ID=cli_a36ae66404f0900e
#APP_SECRET=st530WZHqvchYjMk89OQpbFgkNIBeov1
#VERIFICATION_TOKEN=3zDyuiessyqjZFT8SOFYRTgBOu5xNFUl
#ENCRYPT_KEY=vzVcKdgiwN8zZ8MIwbE4SdDGapNvZ61y

LARK_HOST=https://open.feishu.cn
#OPENAI_API_KEY=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
OPENAI_API_KEY=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

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
#MAX_LEN_TOKEN=2048
AI_NAME=AI-Helper